
0,Apple Pay Is Killing the Physical Wallet After Only Eight Years | Tech News Briefing Podcast | WSJ,wAZZ-UWGVHI,2022-08-23,tech,3407.0,672.0,135612.0
1,The most EXPENSIVE thing I own.,b3x28s61q3c,2022-08-24,tech,76779.0,4306.0,1758063.0
2,My New House Gaming Setup is SICK!,4mgePWWCAmA,2022-08-23,tech,63825.0,3338.0,1564007.0
3,Petrol Vs Liquid Nitrogen | Freezing Experiment | പെട്രോളിനെ ഐസ് ആകാൻ പറ്റുമോ | M4 Tech |,kXiYSI7H2b0,2022-08-23,tech,71566.0,1426.0,922918.0
4,Best Back to School Tech 2022!,ErMwWXQxHp0,2022-08-08,tech,96513.0,5155.0,1855644.0
5,Brewmaster Answers Beer Questions From Twitter | Tech Support | WIRED,18fwz9Itbvo,2021-11-05,tech,33570.0,1643.0,943119.0
6,Tech Monopolies: Last Week Tonight with John Oliver (HBO),jXf04bhcjbg,2022-06-13,tech,135047.0,9367.0,5937790.0
7,I bought the STRANGEST TECH on the Internet.,2TqOmtTAMRY,2022-08-07,tech,216935.0,12605.0,4782514.0
74,🔴 හිරු රාත්‍රී 6.55 ප්‍රධාන ප්‍රවෘත්ති ප්‍රකාශය - Hiru TV NEWS 6:55 PM Live | 2022-08-24,kSKxCN8M-WE,2022-08-24,news,686.0,18.0,56683.0
9,Toxicologist Answers More Poison Questions From Twitter | Tech Support | WIRED,R7qsau3X6Ks,2022-07-14,tech,24252.0,1068.0,667767.0
10,Dope Tech: The Most Extreme Gaming Monitor!,MEiq0oCUb_8,2022-08-15,tech,118001.0,4123.0,2359142.0
11,Cool Tech Under $50 - August!,pT_9hntWj34,2022-08-06,tech,20999.0,3091.0,413179.0
12,Cool Back to School Tech 2022 🔥 (Under $100),cj4lxmHQV0o,2022-08-13,tech,15322.0,547.0,389114.0
100,"Free Fire | We Got Level 1 Ghost Id 😨With 9999 Badges😍 Wasting 10,000 Diamonds 💎-Garena Free Fire",wRWhpXAMrLQ,2022-08-24,gaming,48710.0,3417.0,552256.0
15,Why Millennials Are Leaving Six-Figure Tech Jobs,N88OE2ZCHBM,2021-06-04,tech,26890.0,4999.0,1633059.0
52,"6 months later, what&#39;s next in the Ukraine war? l ABC News",nv7owOSprnI,2022-08-24,news,137.0,222.0,18531.0


